<html>
<body>
<style>
@keyframes moving
{
      
   from {background-position:0px 0px}
   to {background-position:-300px}
}

#front{width:300px;height:200px;
      background:url(https://img1.goodfon.com/wallpaper/nbig/3/e0/tkan-krasnyy-tekstura-fabric.jpg) red; animation:moving 5s infinite;
      outline:1px solid rgb(0, 0, 0);}
#top{width:300px;height:100px;
     background:url(https://storage.needpix.com/rsynced_images/yellow-cloth-background-14704953910L8.jpg) yellow; animation:moving 5s infinite;
     outline:1px solid rgb(0, 0, 0);
     transform:skewX(-45deg) translate(50px,0px)}
#right{background:url(https://images.freeimages.com/images/large-previews/289/blue-fabric-texture-1165367.jpg)blue; animation:moving 5s infinite;
      height:200px; width:100px; 
      transform: skewY(-45deg) translate(300px, 50px);
      outline:1px solid rgb(0, 0, 0);
      
}
</style>
<div id=top>top</div>
<div id=front>front</div>

<div id=right>right</div>
</body>
</html>
